﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Site just created. MrHost.me - most simple web hosting.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="robots" content="index,follow" />
	<meta name="description" content="Site just created. SIte hosted on MrHost.me, most simple web hosting. Best web hosting." />
	<meta name="keywords" content="most simple web hosting, Best web hosting." />
<style type="text/css">
.img {border:0;}
.justcreated {width:135px; margin:135px auto 30px auto;}
.jctxt {width:300px; margin:0 auto; border: solid 0px #bbb;}
.jctxt a {font: bold 12px Arial;color: #ffa800; margin:0; text-decoration:underline;}
.jctxt p {font: bold 12px Arial;color: #a6a6a6; margin:0 15px 0 0; text-decoration:none; text-align:right;}
.h1jc {font:bold 18px Arial; color: #ffa800; text-decoration:none;clear:both; text-align:left; margin:0 0 0 16px;}
</style>
</head>

<body>

<div class="maintable">
<div class="center">
	
	
	<div class="justcreated"><img src="new.png" alt="Site just created. MrHost.me " /></div>
	<div class="jctxt">
		<h1 class="h1jc">Site domain.com  just created.</h1>
		<h1 class="h1jc">Real content coming soon.</h1>
		<p><a href="http://mrhost.me/">MrHost.me</a> developers team.</p>
	</div>
	
</div>
</div>
</body>
</html>